<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Christian Kapelouzos: Period 1-->
        <title>Christian's Recipe</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color:gold;
            }
            header{
                color: white;
                font-size: 45px;
                text-align: center;
                background-color: green;
            }
            #history{
                background-color: red;
                border: 5px dotted green;
                font-size: 22px;
                color:white;
                align-self: end;
                width: 550px;
                height: 800px;
                float: left;
            }
            h1{
                text-align: center;
                font-size: 28px;
            }
            #ingredients{
                background-color: red;
                border: 5px dotted green;
                font-size: 22px;
                color:white;
                align-self: end;
                width: 550px;
                height: 700px;
                float: left;
            }
            h3{
                text-align: center;
                font-size: 28px;
            }
            h4{
                text-align: center;
                font-size: 28px;
            }
            .navbar ul{
                list-style-type: none;
                background-color: purple;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                background-color: silver;
            }
            .navbar li{
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            Plov Recipe
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="ingredients.html">Ingredients</a></li>
            </ul>
        </nav>
        <main>
        <section id="history">
        <h1>History</h1>
        <p>This hearty mix of rice, spices, carrots and meat has featured in Russian kitchens for generations. These days, the dish is generally identified as Uzbek, but that was not the case until official Soviet mythmakers made it so in the 1950s. After that, <u>plov became the one Central Asian dish widely known in Russia</u>; over the past two decades, it's stayed put as a much broader array of the region's cuisine has turned up, plied by everyone from kiosk food vendors to Russia's most illustrious restaurateur.</p>
        <p>Russian or Ukrainian Plov is a <b><i>one-pot rice and meat dish made from rice,meat,carrots,onions, and spices.</i></b> The spices are what make this dish outstanding!</p>
        <img src="media/plov.jpg" style="position: absolute;" width="300" height="350"> 
    </section>
    </main>
    </article>
    </body>
</html>