<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Christian Kapelouzos: Period 1-->
        <title>Christian's Recipe</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color:gold;
            }
            header{
                color: white;
                font-size: 45px;
                text-align: center;
                background-color: green;
            }
            #history{
                background-color: red;
                border: 5px dotted green;
                font-size: 22px;
                color:white;
                align-self: end;
                width: 780px;
                height: 700px;
                float: right;
            }
            h1{
                text-align: center;
                font-size: 28px;
            }
            #ingredients{
                background-color: red;
                border: 5px dotted green;
                font-size: 22px;
                color:white;
                align-self: end;
                width: 550px;
                height: 700px;
                float: left;
            }
            h3{
                text-align: center;
                font-size: 28px;
            }
            h4{
                text-align: center;
                font-size: 28px;
            }
            .navbar ul{
                list-style-type: none;
                background-color: purple;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                background-color: silver;
            }
            .navbar li{
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            Plov Recipe
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="ingredients.html">Ingredients</a></li>
            </ul>
        </nav>
        <main>
        <article>
        <section id="history">
        <h1>History</h1>
        <p>This hearty mix of rice, spices, carrots and meat has featured in Russian kitchens for generations. These days, the dish is generally identified as Uzbek, but that was not the case until official Soviet mythmakers made it so in the 1950s. After that, <u>plov became the one Central Asian dish widely known in Russia</u>; over the past two decades, it's stayed put as a much broader array of the region's cuisine has turned up, plied by everyone from kiosk food vendors to Russia's most illustrious restaurateur.</p>
        <p>Russian or Ukrainian Plov is a <b><i>one-pot rice and meat dish made from rice,meat,carrots,onions, and spices.</i></b> The spices are what make this dish outstanding!</p>
        <img src="media/plov.jpg" style="position: absolute; left: 800px; top: 500px;" width="300" height="350">
        </section>
        <section id="ingredients">
        <h3>Ingredients</h3>
        <ul>
            <li>Meat- traditional plov is made with beef,lamb, or pork</li>
            <li>Rice- brown rice, jasmine, or basmati rice</li>
            <li>Carrots- cut carrots into dice pieces</li>
            <li>Onions- cut onions into dice pieces</li>
            <li>Garlic- usea whole head of garlic</li>
            <li>Water- beef broth or other stocks can be used instead of water.</li> 
        </ul>
        <h4>Directions</h4>
        <ol>
            <li>To begin, fry the meat. Then pour over with a broth or water and simmer until the meat is fork-tender (1 hour.)</li>
            <li>In a large pot saute the onion and carrots in oil. Add the garlic cloves, rice, and spices. fry until fragrant.</li>
            <li>Strain the meat from the simmering water into a large measuring cup. Add the meat to the rice and pour additional water into the measuring cup to make 4 cups of liquid in total. Pour into the rice and stir.</li>
            <li>Cover Plov with a lid and reduce the heat to low. Simmer for 30 minutes then turn off and steam for an additional 15 minutes.</li>
            <li>Serve!</li>
        </ol>
        </section>
        
        <h5>Results:</h5>
        <video with="250" height="250" poster="media/plov.jpg" controls>
            <source src="media/russian.mp4">
        </video>
        <h6>Sources</h6>
        <a href="https://www.alyonascooking.com/tender-meat-plov-%D0%BF%D0%BB%D0%BE%D0%B2/" target="_blank">
            Resource 1: &
        </a>
        <a href="https://www.themoscowtimes.com/2015/01/18/how-central-asian-plov-became-a-russian-favorite-a42978" target="blank">
            Resource 2:
        </a>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
    </main>
    </article>
    </body>
</html>